# research-lab

./: .gitignore  ConvolutionalNeuralNetwork.py  README.md  api.py  back_propagation.py  chapter3.py  chapter4.py  chapter6.py  convert_intro.py  cross_entropy.py  data.py  datasets_dataloaders.py  deeplearning.py  differentiationin_autograd.py  feedworward.py  gradient_numpy.py  gradient_torch.py  index.html  learn.py  linear_regression.py  logistic_regression.py  main.py  model.pth  multi_class.py  nn.py  pytorch_tutorial.ipynb  pytorch_tutorial.py  softmax.py  tensors.py  tests.py  transforms.py
datasets/: csv.py  (+2 more)
src/blazor/OnnxHub/OnnxHub/: OnnxHub.csproj  Program.cs  appsettings.json
src/blazor/OnnxHub/OnnxHub/Components/: App.razor  _Imports.razor
src/blazor/OnnxHub/OnnxHub/Components/Layout/: MainLayout.razor  NavMenu.razor
src/blazor/OnnxHub/OnnxHub/Components/Pages/: Gan.razor  LLama32.razor  MNIST.razor  RCnn.razor  SpamDetection.razor  TokenizerApiTest.razor
src/blazor/OnnxHub/OnnxHub/Controllers/: MNISTController.cs  ValuesController.cs
src/blazor/OnnxHub/OnnxHub/Dto/LLama32/: BodyRequest.cs  BodyResponse.cs
src/blazor/OnnxHub/OnnxHub/Http/: MnistRequest.cs
src/blazor/OnnxHub/OnnxHub/Infrastructure/: SysConfigurations.cs  TokenizerApiSettings.cs
src/blazor/OnnxHub/OnnxHub/Integration/: BaseApi.cs  LLamaApi.cs
src/blazor/OnnxHub/OnnxHub/Onnx/: IModelRegistry.cs  ModelRegistry.cs  OnnxSetupService.cs
src/blazor/OnnxHub/OnnxHub/Properties/: launchSettings.json
src/blazor/OnnxHub/OnnxHub/Services/: BaseSarvice.cs  GanGeneratorService.cs  INNService.cs  MnistService.cs  RCnnService.cs  TokenizerApiService.cs
(+65 files in other folders)
